WPF/SfTreeGridDemo/MainWindow.xaml

<Window x:Class="SfTreeGridDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SfTreeGridDemo"
        mc:Ignorable="d"
        Title="MainWindow" 
        Icon="App.ico"
        Height="350" Width="1000">

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <interactivity:Interaction.Behaviors>
        <local:Behavior/>
    </interactivity:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <syncfusion:SfTreeGrid Name="treeGrid" 
                               Grid.Row="1" 
                               ChildPropertyName="ReportsTo"  
                               ShowRowHeader="True"
                               FilterLevel="Extended"
                               SelectionMode="Multiple"
                               ItemsSource="{Binding Employees}"
                               ParentPropertyName="ID"
                               SelfRelationRootValue="-1">
          
        </syncfusion:SfTreeGrid>

        <StackPanel>
            <Label Content="Searching in FirstName Column" Width="200" Height="30"/>
            <TextBox Margin="5" x:Name="textBox" Width="200" Height="30"/>
            </StackPanel>
    </Grid>
</Window>
