UWP/MainPage.xaml

<Page x:Class="SfTreeGridDemo.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:SfTreeGridDemo"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:syncfusion="using:Syncfusion.UI.Xaml.TreeGrid"
      mc:Ignorable="d">
    <Page.DataContext>
        <local:ViewModel />
    </Page.DataContext>

    <Page.Resources>
        <local:StringToImageConverter x:Key="converter" />
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
      
        <syncfusion:SfTreeGrid Name="treeGrid" Grid.Row="1"
                                       AutoExpandMode="RootNodesExpanded"
                                       AutoGenerateColumns="False" 
                                       AllowEditing="True"
                                       SelectionMode="Extended"
                                       ChildPropertyName="Children"
                                       ColumnSizer="Star" 
                                       ExpanderColumn="FirstName"
                                       ItemsSource="{Binding PersonDetails}"
                                       >
            <syncfusion:SfTreeGrid.Columns>
                <syncfusion:TreeGridTextColumn HeaderText="First Name" MappingName="FirstName" />
                <syncfusion:TreeGridTextColumn MappingName="Id" TextAlignment="Left" />
                <syncfusion:TreeGridTextColumn HeaderText="Last Name" MappingName="LastName" />
                <syncfusion:TreeGridDateTimeColumn MappingName="DOB" />
            </syncfusion:SfTreeGrid.Columns>

        </syncfusion:SfTreeGrid>

        <StackPanel Grid.Row="0" Orientation="Vertical">

            <TextBlock Text="Search for FirstName column" Width="200" Height="30"/>
            <TextBox x:Name="textbox" Width="200" Height="30"/>
            
        </StackPanel>

    </Grid>
</Page>
